Một công ty đa cấp nọ có ba loại nhân viên: Nhân viên văn phòng và Nhân viên sản xuất và Sếp. 
Mỗi người cần quản lý các thông tin sau: Họ tên (+ thông tin phụ để tính lương hàng tháng). 
Công ty cần tính lương như sau:
Đối với nhân viên sản xuất (Loại 1, thông tin phụ là lương căn bản và số sản phẩm): Lương = lương căn bản + số sản phẩm * 5.
Đối với nhân viên văn phòng (Loại 2, thông tin phụ là số ngày làm việc): Lương = số ngày làm việc * 100.
Đối với sếp (Loại 3, không có thông tin phụ): 
Lương = 100 + số sản phẩm của tất cả nhân viên sản xuất * 2 + số ngày làm việc của tất cả nhân viên văn phòng * 40.
Nhập vào số lượng n, sau đó cho nhập loại nhân viên, tên và thông tin phụ từng người. Ví dụ nhập:

1 NguyenVanA 300000 10
Sau khi nhập xong xuất ra kết quả dưới dịnh dạng:

Tên người 1: lương người 1
Tên người 2: lương người 2
...
Input Format

int String float int (for worker)

int String int (for officer)

int String (for manager)

Constraints

No constraint

Output Format

[String: float]

Sample Input 0

4
1 nvquenA 2000 10
1 nvquenB 3000 20
2 nvquenC 40
3 sep
Sample Output 0

nvquenA: 2050
nvquenB: 3100
nvquenC: 4000
sep: 1760